<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>h1{text-align: center;}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#obj").hide()
            $("floorPlan").hide()
          $("#aa").click(function(){
            $("#scene").hide()
            $("floorPlan").hide()
            $("#obj").show()
          });
          $("#bscene").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
           
          });
          $("#table").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
          });
          $("#table2").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
          });
          $("#sofa2").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
          });
          $("#tvtable").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
          });
          $("#gaming").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()
            $("#scene").show()
          });
          $("#floorPlanbtn").click(function(){
            $("#obj").hide()
            $("#scene").hide()
            $("floorPlan").show()
          });
            $("#designn").click(function(){
            $("#obj").hide()
            $("floorPlan").hide()

            $("#scene").show()
          });


        });
        </script>
        <style>
 div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: green;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
          

.garden {
  position: relative;
  width : 200px;
  height: 200px;
  border: 5px solid #CCC;
  border-radius: 10px;
}

.ball {
  position: absolute;
  top   : 90px;
  left  : 90px;
  width : 20px;
  height: 20px;
  background: green;
  border-radius: 100%;
}
button {border-radius: 8px;
  background-color: #f484d6; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
        </style>
       
</head>

<body style="background-color:rgb(204, 255, 204)">
  <h1>Interior designing:</h1>
    <div id="scene">
    
        <p id="selected"></p>
        <button id="aa"><strong>Add Items</strong> </button>
        <button id="delete_item"><strong>Delete Item</strong></button>
        <button id="floorPlanbtn"><strong>floorPlan</strong> </button>
        <h2>Total Cost of adding each item :</h2>
        <p id="tcost"></p>
        <h1 id="selected"></h1>


    </div>

    <div id="obj">
        <p>show obj</p>
        <button id="bscene" data-cost="50">Design</button>
        <h2>Table:</h2>
        <button id="table2" data-cost="100">
          <img src="./table2.png" height ="140" width="180" /><figcaption>100</figcaption></button>
          
          <button id="table" data-cost="50"> <img src="./table.png" height ="140" width="180" /> <figcaption>50</figcaption></button>
         
      
        <h2>Sofa set:</h2>
        <button id="sofa2" data-cost="80"> <img src="./sofa2.png" height ="140" width="180" /> <figcaption>80</figcaption></button>
        <h2>T.V stand:</h2>
        <button id="tvtable" data-cost="40"> <img src="./tvtable.png" height ="140" width="180" /> <figcaption>40</figcaption></button>
        <button id="gaming" data-cost="60"> <img src="./gaming.png" height ="140" width="180" /> <figcaption>60</figcaption></button>
      
    </div>
    <div id="floorPlan">
      <button id="designn"><strong>design</strong> </button>
    
       
      
    </div>
    <!-- <canvas class="webgl"></canvas> -->
    
    
</body>
</html>



<!-- <div id="scene">
  <div class="garden">
    <div class="ball"></div>
  </div>
  
  <pre class="output"></pre> -->